<!doctype html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>js-cloudimage-360-view</title>
    <meta charset="UTF-8" />
  </head>

  <body>
	  <div style="width: 720px;">
    <!-- simply iniatialize it with class name "cloudimage-360", server folder path, file name and amount of images -->
	
    <div
      class="cloudimage-360"
      data-folder="images/"
      data-filename="product-{index}.jpg"
      data-amount="17"
      data-magnifier="3"
      data-full-screen
    ></div>
    <!-- Add script tag with CDN link to js-cloudimage-360-view lib after all content in body tag -->
    <script src="js-cloudimage-360-view.min.js"></script>
  </body>
</html>

